{
	"appId": "com.gamitopia.calculator",
	"appName": "Calculator",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 3000,
			"splashImmersive": true
		}
	},
	"cordova": {}
}
